---

- name: Clone git repo
  become: true
  become_user: sirbot
  git:
    accept_hostkey: yes
    force: yes
    clone: yes
    repo: https://gitlab.com/PythonDevCommunity/sir-bot-a-lot.git
    version: master
    dest: /home/sirbot/build
  register: git
  when:
  - local_deb is undefined