---
- include: user.yml
  tags:
    - deploy
    - user

- include: packages.yml
  tags:
    - deploy
    - packages

- include: git.yml
  tags:
    - deploy
    - git

- include: build.yml
  tags:
    - deploy
    - build

- include: build_local.yml
  tags:
    - deploy
    - build_local

- include: systemd.yml
  tags:
    - deploy
    - systemd.yml
