---
- include: user.yml
  tags:
    - deploy
    - user

- include: packages.yml
  tags:
    - deploy
    - packages

- include: clone.yml
  tags:
    - deploy
    - git

- include: environment.yml
  tags:
    - deploy
    - environment

- include: systemd.yml
  tags:
    - deploy
    - systemd